<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pqi-S8-Fpn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Import View Controller-->
        <scene sceneID="Yuu-vd-px0">
            <objects>
                <viewController id="Pqi-S8-Fpn" customClass="DataImportViewController" customModule="Data_Import" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKx-s3-Ggr"/>
                        <viewControllerLayoutGuide type="bottom" id="z3s-lE-CYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glO-DH-S3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrN-cT-doF">
                                <rect key="frame" x="72" y="218.5" width="230" height="230"/>
                                <color key="backgroundColor" red="0.6386070251" green="0.80702608819999999" blue="0.64577037100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="64f-FE-ZpX"/>
                                    <constraint firstAttribute="width" constant="230" id="eyr-sU-xMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Perform Import">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="performImport:" destination="Pqi-S8-Fpn" eventType="touchUpInside" id="1ay-pi-JF7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enfoca Reference" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRg-Ik-gU1">
                                <rect key="frame" x="57" y="160" width="266" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F4z-Qh-F6R">
                                <rect key="frame" x="16" y="509" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YKE-Lh-DXr"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jrN-cT-doF" firstAttribute="top" secondItem="GRg-Ik-gU1" secondAttribute="bottom" constant="28.5" id="0tH-g2-qT6"/>
                            <constraint firstItem="jrN-cT-doF" firstAttribute="centerY" secondItem="glO-DH-S3r" secondAttribute="centerY" id="CIs-ks-NoQ"/>
                            <constraint firstItem="z3s-lE-CYM" firstAttribute="top" secondItem="F4z-Qh-F6R" secondAttribute="bottom" constant="30" id="CSn-Xf-FcT"/>
                            <constraint firstItem="GRg-Ik-gU1" firstAttribute="leading" secondItem="glO-DH-S3r" secondAttribute="leadingMargin" constant="41" id="dPi-Lw-hoc"/>
                            <constraint firstItem="F4z-Qh-F6R" firstAttribute="trailing" secondItem="glO-DH-S3r" secondAttribute="trailingMargin" id="l5r-ID-pTt"/>
                            <constraint firstItem="jrN-cT-doF" firstAttribute="centerX" secondItem="glO-DH-S3r" secondAttribute="centerX" id="lPJ-EV-arm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GRg-Ik-gU1" secondAttribute="trailing" constant="36" id="s3L-5r-uIf"/>
                            <constraint firstItem="GRg-Ik-gU1" firstAttribute="centerX" secondItem="glO-DH-S3r" secondAttribute="centerX" constant="2.5" id="uGI-t2-bkB"/>
                            <constraint firstItem="F4z-Qh-F6R" firstAttribute="leading" secondItem="glO-DH-S3r" secondAttribute="leadingMargin" id="ykV-YD-GBO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enfocaIdTextField" destination="GRg-Ik-gU1" id="zIJ-5b-unQ"/>
                        <outlet property="textView" destination="F4z-Qh-F6R" id="kfR-DW-f1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FL-Qn-AK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="86.806596701649184"/>
        </scene>
    </scenes>
</document>
