<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Activity Alert View Controller-->
        <scene sceneID="gcv-bK-ntW">
            <objects>
                <viewController storyboardIdentifier="ActivityAlertViewController" id="5UB-k0-g1X" customClass="ActivityAlertViewController" customModule="Enfoca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MoW-V7-3ys"/>
                        <viewControllerLayoutGuide type="bottom" id="3O2-Bx-IpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJg-rd-j5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Such a long message should do something at least kind of smart, right?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYc-DX-q0B">
                                <rect key="frame" x="8" y="20" width="359" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.33989286419999998" green="0.37534031270000001" blue="0.44183227419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9oy-lF-VhT">
                                <rect key="frame" x="169" y="72" width="37" height="37"/>
                                <color key="color" red="0.33989286419999998" green="0.37534031270000001" blue="0.44183227419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SYc-DX-q0B" firstAttribute="top" secondItem="MoW-V7-3ys" secondAttribute="bottom" constant="20" id="0Mh-xt-tNe"/>
                            <constraint firstItem="9oy-lF-VhT" firstAttribute="top" secondItem="SYc-DX-q0B" secondAttribute="bottom" constant="10" id="NPe-Tr-NQp"/>
                            <constraint firstItem="9oy-lF-VhT" firstAttribute="centerX" secondItem="SJg-rd-j5J" secondAttribute="centerX" id="OP7-06-kG1"/>
                            <constraint firstItem="SYc-DX-q0B" firstAttribute="leading" secondItem="SJg-rd-j5J" secondAttribute="leading" constant="8" id="V39-OX-tTU"/>
                            <constraint firstAttribute="trailing" secondItem="SYc-DX-q0B" secondAttribute="trailing" constant="8" id="niM-Yz-g97"/>
                            <constraint firstItem="SYc-DX-q0B" firstAttribute="centerX" secondItem="SJg-rd-j5J" secondAttribute="centerX" id="zXc-4G-cBl"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="9oy-lF-VhT" id="8gW-lh-EOc"/>
                        <outlet property="messageLabel" destination="SYc-DX-q0B" id="XRL-QF-pur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TX5-w7-dxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="154.27286356821591"/>
        </scene>
    </scenes>
</document>
