<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Activity Alert View Controller-->
        <scene sceneID="gcv-bK-ntW">
            <objects>
                <viewController storyboardIdentifier="ActivityAlertViewController" id="5UB-k0-g1X" customClass="ActivityAlertViewController" customModule="Enfoca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MoW-V7-3ys"/>
                        <viewControllerLayoutGuide type="bottom" id="3O2-Bx-IpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJg-rd-j5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Such a long message should do something at least kind of smart, right?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYc-DX-q0B">
                                <rect key="frame" x="8" y="20" width="359" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.33989286419999998" green="0.37534031270000001" blue="0.44183227419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9oy-lF-VhT">
                                <rect key="frame" x="169" y="72" width="37" height="37"/>
                                <color key="color" red="0.33989286419999998" green="0.37534031270000001" blue="0.44183227419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SYc-DX-q0B" firstAttribute="top" secondItem="MoW-V7-3ys" secondAttribute="bottom" constant="20" id="0Mh-xt-tNe"/>
                            <constraint firstItem="9oy-lF-VhT" firstAttribute="top" secondItem="SYc-DX-q0B" secondAttribute="bottom" constant="10" id="NPe-Tr-NQp"/>
                            <constraint firstItem="9oy-lF-VhT" firstAttribute="centerX" secondItem="SJg-rd-j5J" secondAttribute="centerX" id="OP7-06-kG1"/>
                            <constraint firstItem="SYc-DX-q0B" firstAttribute="leading" secondItem="SJg-rd-j5J" secondAttribute="leading" constant="8" id="V39-OX-tTU"/>
                            <constraint firstAttribute="trailing" secondItem="SYc-DX-q0B" secondAttribute="trailing" constant="8" id="niM-Yz-g97"/>
                            <constraint firstItem="SYc-DX-q0B" firstAttribute="centerX" secondItem="SJg-rd-j5J" secondAttribute="centerX" id="zXc-4G-cBl"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="9oy-lF-VhT" id="8gW-lh-EOc"/>
                        <outlet property="messageLabel" destination="SYc-DX-q0B" id="XRL-QF-pur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TX5-w7-dxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="154.27286356821591"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="ePc-Y6-VWO">
            <objects>
                <viewController storyboardIdentifier="ScoreViewController" id="k3I-b7-emR" customClass="ScoreViewController" customModule="Enfoca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7X-9n-N7z"/>
                        <viewControllerLayoutGuide type="bottom" id="sZm-Wh-NRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Khu-W0-ovt">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fD1-XR-3rG" customClass="AnimatedCircleView" customModule="Enfoca" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjt-h6-Z2c">
                                        <rect key="frame" x="58" y="82" width="85.5" height="37.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" red="0.33989286419999998" green="0.37534031270000001" blue="0.44183227419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hjt-h6-Z2c" firstAttribute="centerY" secondItem="fD1-XR-3rG" secondAttribute="centerY" id="Rph-0y-Evt"/>
                                    <constraint firstItem="Hjt-h6-Z2c" firstAttribute="centerX" secondItem="fD1-XR-3rG" secondAttribute="centerX" id="k7g-95-ONf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                        <color key="value" red="1" green="0.50619709199999996" blue="0.96769246610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fD1-XR-3rG" secondAttribute="trailing" id="32i-OC-RSw"/>
                            <constraint firstItem="fD1-XR-3rG" firstAttribute="leading" secondItem="Khu-W0-ovt" secondAttribute="leading" id="6Xw-Qb-zJU"/>
                            <constraint firstItem="sZm-Wh-NRi" firstAttribute="top" secondItem="fD1-XR-3rG" secondAttribute="bottom" id="7Sf-3h-1fO"/>
                            <constraint firstItem="fD1-XR-3rG" firstAttribute="top" secondItem="e7X-9n-N7z" secondAttribute="bottom" id="Cn5-z0-baG"/>
                            <constraint firstItem="sZm-Wh-NRi" firstAttribute="top" secondItem="fD1-XR-3rG" secondAttribute="bottom" id="HWc-JI-5Q6"/>
                            <constraint firstItem="fD1-XR-3rG" firstAttribute="top" secondItem="e7X-9n-N7z" secondAttribute="bottom" id="gMW-3B-kpC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                    <connections>
                        <outlet property="animatedCircleView" destination="fD1-XR-3rG" id="j1a-nH-q3H"/>
                        <outlet property="scoreLabel" destination="Hjt-h6-Z2c" id="qO7-Hz-o5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwD-Lv-WmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="154"/>
        </scene>
    </scenes>
</document>
