<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NWP-A6-H2Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Word Pair Table View Controller-->
        <scene sceneID="PK6-pY-0Z3">
            <objects>
                <viewController storyboardIdentifier="WordPairTableViewController" id="NWP-A6-H2Y" customClass="WordPairTableViewController" customModule="Data_Import" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLN-tX-zQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="T2E-z8-CcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nYu-I5-1h7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I2n-MY-u3b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="635"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordPairTableViewCellId" rowHeight="105" id="6MH-YJ-QFm" customClass="WordPairTableViewCell" customModule="Data_Import" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6MH-YJ-QFm" id="T9w-6v-Kek">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSC-Ip-J5i">
                                                    <rect key="frame" x="16" y="102.5" width="359" height="2"/>
                                                    <color key="backgroundColor" red="0.96470588235294119" green="0.92549019607843142" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="4ke-t5-Nlk"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7w-fH-zFG">
                                                    <rect key="frame" x="315.5" y="41" width="51.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="0.52270525693893433" green="0.46987044811248779" blue="0.49846982955932617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="SecondaryText" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foa-iy-c0j">
                                                    <rect key="frame" x="8" y="42.5" width="299.5" height="28"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="24"/>
                                                    <color key="textColor" red="0.52270525693893433" green="0.46987044811248779" blue="0.49846982955932617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags, tags" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCt-hK-f4n">
                                                    <rect key="frame" x="8" y="70.5" width="299.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" red="0.6342390775680542" green="0.66157263517379761" blue="0.73217785358428955" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="Primary Text Fuckity fuck fuck why doesnt it work" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRl-wU-i9q">
                                                    <rect key="frame" x="8" y="8" width="299.5" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                    <color key="textColor" red="0.33989286422729492" green="0.37534031271934509" blue="0.4418322741985321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="b7w-fH-zFG" secondAttribute="trailing" id="ICg-yi-4ji"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="BRl-wU-i9q" secondAttribute="leading" id="MzO-Zd-Pby"/>
                                                <constraint firstAttribute="bottom" secondItem="kSC-Ip-J5i" secondAttribute="bottom" id="Ra6-U8-zBC"/>
                                                <constraint firstAttribute="trailing" secondItem="kSC-Ip-J5i" secondAttribute="trailing" id="VXB-pV-imz"/>
                                                <constraint firstItem="kSC-Ip-J5i" firstAttribute="leading" secondItem="T9w-6v-Kek" secondAttribute="leading" constant="16" id="Xne-db-7Qb"/>
                                                <constraint firstItem="foa-iy-c0j" firstAttribute="width" secondItem="BRl-wU-i9q" secondAttribute="width" id="a9m-EV-R6i"/>
                                                <constraint firstItem="b7w-fH-zFG" firstAttribute="centerY" secondItem="T9w-6v-Kek" secondAttribute="centerY" id="cIt-On-rit"/>
                                                <constraint firstItem="kCt-hK-f4n" firstAttribute="width" secondItem="foa-iy-c0j" secondAttribute="width" id="fhq-nk-PdM"/>
                                                <constraint firstItem="BRl-wU-i9q" firstAttribute="top" secondItem="T9w-6v-Kek" secondAttribute="top" constant="8" id="gTZ-Oq-p94"/>
                                                <constraint firstItem="foa-iy-c0j" firstAttribute="leading" secondItem="BRl-wU-i9q" secondAttribute="leading" id="gfI-89-vs9"/>
                                                <constraint firstItem="b7w-fH-zFG" firstAttribute="leading" secondItem="BRl-wU-i9q" secondAttribute="trailing" constant="8" id="hT0-4r-uad"/>
                                                <constraint firstAttribute="bottom" secondItem="kCt-hK-f4n" secondAttribute="bottom" constant="8" id="nJQ-m0-CdT"/>
                                                <constraint firstItem="kCt-hK-f4n" firstAttribute="leading" secondItem="foa-iy-c0j" secondAttribute="leading" id="orT-TW-bbn"/>
                                                <constraint firstItem="kCt-hK-f4n" firstAttribute="top" secondItem="foa-iy-c0j" secondAttribute="bottom" id="qYl-wr-Jrs"/>
                                                <constraint firstItem="foa-iy-c0j" firstAttribute="top" secondItem="BRl-wU-i9q" secondAttribute="bottom" id="qej-hk-hgx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="primarTextLabel" destination="BRl-wU-i9q" id="jlb-RS-lcd"/>
                                            <outlet property="scoreTextLabel" destination="b7w-fH-zFG" id="NNF-yQ-4Iw"/>
                                            <outlet property="secondaryTextLabel" destination="foa-iy-c0j" id="Ckx-s1-AsI"/>
                                            <outlet property="tagsTextLabel" destination="kCt-hK-f4n" id="CqF-KU-iAD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NWP-A6-H2Y" id="R1S-ZC-nMm"/>
                                    <outlet property="delegate" destination="NWP-A6-H2Y" id="ON1-Yd-WBS"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjo-DP-G2R">
                                <rect key="frame" x="0.0" y="635" width="375" height="32"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJK-lg-1hc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3Vy-0Q-IDw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuY-9J-a7z">
                                        <rect key="frame" x="8" y="8" width="359" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.92549019607843142" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4NI-o1-3mS"/>
                                    <constraint firstItem="zuY-9J-a7z" firstAttribute="centerY" secondItem="Fjo-DP-G2R" secondAttribute="centerY" id="P0z-D7-gku"/>
                                    <constraint firstItem="aJK-lg-1hc" firstAttribute="leading" secondItem="Fjo-DP-G2R" secondAttribute="leading" id="Pdq-Q3-tdH"/>
                                    <constraint firstAttribute="trailing" secondItem="zuY-9J-a7z" secondAttribute="trailing" constant="8" id="dxx-x1-7I6"/>
                                    <constraint firstItem="zuY-9J-a7z" firstAttribute="centerX" secondItem="Fjo-DP-G2R" secondAttribute="centerX" id="iw1-QT-yve"/>
                                    <constraint firstItem="aJK-lg-1hc" firstAttribute="top" secondItem="Fjo-DP-G2R" secondAttribute="top" id="km9-Mt-hg8"/>
                                    <constraint firstItem="zuY-9J-a7z" firstAttribute="leading" secondItem="Fjo-DP-G2R" secondAttribute="leading" constant="8" id="sry-mm-WX8"/>
                                    <constraint firstAttribute="trailing" secondItem="aJK-lg-1hc" secondAttribute="trailing" id="urw-ib-naQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T2E-z8-CcA" firstAttribute="top" secondItem="Fjo-DP-G2R" secondAttribute="bottom" id="C8v-Dq-o7A"/>
                            <constraint firstItem="I2n-MY-u3b" firstAttribute="leading" secondItem="nYu-I5-1h7" secondAttribute="leading" id="DrP-xy-DeV"/>
                            <constraint firstItem="Fjo-DP-G2R" firstAttribute="leading" secondItem="nYu-I5-1h7" secondAttribute="leading" id="IjE-6N-wwo"/>
                            <constraint firstItem="I2n-MY-u3b" firstAttribute="top" secondItem="nYu-I5-1h7" secondAttribute="top" id="PHJ-2x-Nws"/>
                            <constraint firstAttribute="trailing" secondItem="Fjo-DP-G2R" secondAttribute="trailing" id="ar9-rm-0J8"/>
                            <constraint firstAttribute="trailing" secondItem="I2n-MY-u3b" secondAttribute="trailing" id="b7v-7B-Y3O"/>
                            <constraint firstItem="Fjo-DP-G2R" firstAttribute="top" secondItem="I2n-MY-u3b" secondAttribute="bottom" id="sQ6-s9-vNT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="summaryLabel" destination="zuY-9J-a7z" id="CVP-uR-pAH"/>
                        <outlet property="tableView" destination="I2n-MY-u3b" id="tB1-fG-Wgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8C-RR-4el" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="325.18740629685158"/>
        </scene>
    </scenes>
</document>
