<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j48-e4-Ht7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Word Pair View Controller-->
        <scene sceneID="u8W-KT-raf">
            <objects>
                <viewController id="j48-e4-Ht7" customClass="EditWordPairViewController" customModule="Enfoca" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOM-Te-FYt"/>
                        <viewControllerLayoutGuide type="bottom" id="XTK-Vz-gyx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAO-Y8-cbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rF-Gs-n8c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Editor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btR-8T-6X5">
                                        <rect key="frame" x="48" y="32" width="274" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUJ-Av-DbH">
                                        <rect key="frame" x="322" y="30" width="45" height="30"/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" red="0.86644273999999999" green="0.87051200870000001" blue="0.8786925673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="j48-e4-Ht7" eventType="touchUpInside" id="2UQ-p6-NUE"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Spanish" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jly-Uv-w0u">
                                        <rect key="frame" x="8" y="92" width="359" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jrZ-Mz-HEt"/>
                                        </constraints>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Word Text Field"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spanish:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbn-hW-jaU">
                                        <rect key="frame" x="8" y="71" width="53" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jly-Uv-w0u" firstAttribute="leading" secondItem="6rF-Gs-n8c" secondAttribute="leading" constant="8" id="18r-Qd-uLP"/>
                                    <constraint firstAttribute="trailing" secondItem="jly-Uv-w0u" secondAttribute="trailing" constant="8" id="5e6-x4-gyt"/>
                                    <constraint firstItem="sbn-hW-jaU" firstAttribute="leading" secondItem="jly-Uv-w0u" secondAttribute="leading" id="LCg-jg-0Yp"/>
                                    <constraint firstAttribute="trailing" secondItem="eUJ-Av-DbH" secondAttribute="trailing" constant="8" id="Ncb-Ga-4W0"/>
                                    <constraint firstItem="btR-8T-6X5" firstAttribute="centerY" secondItem="eUJ-Av-DbH" secondAttribute="centerY" id="Rwl-yb-mxG"/>
                                    <constraint firstAttribute="bottom" secondItem="jly-Uv-w0u" secondAttribute="bottom" constant="10" id="TFp-KW-jYL"/>
                                    <constraint firstAttribute="height" constant="152" id="ZYV-4Y-x0Q"/>
                                    <constraint firstItem="jly-Uv-w0u" firstAttribute="top" secondItem="sbn-hW-jaU" secondAttribute="bottom" constant="4" id="fOY-MV-8TW"/>
                                    <constraint firstItem="btR-8T-6X5" firstAttribute="leading" secondItem="6rF-Gs-n8c" secondAttribute="leading" constant="48" id="luL-cv-86y"/>
                                    <constraint firstItem="eUJ-Av-DbH" firstAttribute="leading" secondItem="btR-8T-6X5" secondAttribute="trailing" id="lzJ-3E-0Ua"/>
                                    <constraint firstItem="btR-8T-6X5" firstAttribute="top" secondItem="6rF-Gs-n8c" secondAttribute="top" constant="32" id="oq3-OT-ydU"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="English" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JaS-aL-IT6">
                                <rect key="frame" x="8" y="191" width="359" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I1Q-gZ-1ki"/>
                                </constraints>
                                <color key="textColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Definition Text Field"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCq-Td-XOn">
                                <rect key="frame" x="8" y="170" width="47" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpT-ro-Zoa">
                                <rect key="frame" x="12" y="263" width="83" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vu-a4-dXG" userLabel="TagViewContainer">
                                <rect key="frame" x="0.0" y="314" width="375" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="FRz-Td-42w"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags, tags, tags, tags, tags, tags, tags, tags, tags, tags, tags, tags, tags, tags, tags, tags, the last" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vL-qr-CGI">
                                <rect key="frame" x="8" y="438" width="359" height="64"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZw-WU-nKu" customClass="EnfocaButton" customModule="Data_Import" customModuleProvider="target">
                                <rect key="frame" x="16" y="516" width="163" height="50"/>
                                <color key="backgroundColor" red="0.64324307439999995" green="0.80505788330000005" blue="0.46183288099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SYr-rx-qQo"/>
                                    <constraint firstAttribute="width" constant="163" id="quI-R5-kB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveOrCreateButtonAction:" destination="j48-e4-Ht7" eventType="touchUpInside" id="YpO-IL-uaC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkC-Ia-nmc" customClass="EnfocaButton" customModule="Data_Import" customModuleProvider="target">
                                <rect key="frame" x="196" y="516" width="163" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Lookup">
                                    <color key="titleColor" red="0.65452438589999995" green="0.66682869199999995" blue="0.66264015440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="lookupButtonAction:" destination="j48-e4-Ht7" eventType="touchUpInside" id="spr-uO-5ql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btN-63-17b" customClass="EnfocaButton" customModule="Data_Import" customModuleProvider="target">
                                <rect key="frame" x="106" y="574" width="163" height="50"/>
                                <color key="backgroundColor" red="0.6497478485" green="0.24873846769999999" blue="0.1759074628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonAction:" destination="j48-e4-Ht7" eventType="touchUpInside" id="U5g-A9-8ss"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7vL-qr-CGI" firstAttribute="leading" secondItem="fAO-Y8-cbW" secondAttribute="leadingMargin" constant="-8" id="2r3-H8-zbH"/>
                            <constraint firstAttribute="trailing" secondItem="jly-Uv-w0u" secondAttribute="trailing" constant="8" id="5dA-9c-eAV"/>
                            <constraint firstItem="btN-63-17b" firstAttribute="height" secondItem="XZw-WU-nKu" secondAttribute="height" id="717-uH-Lva"/>
                            <constraint firstItem="7Vu-a4-dXG" firstAttribute="leading" secondItem="fAO-Y8-cbW" secondAttribute="leadingMargin" constant="-16" id="8ZL-Bz-kCw"/>
                            <constraint firstItem="LkC-Ia-nmc" firstAttribute="width" secondItem="XZw-WU-nKu" secondAttribute="width" id="9I2-2b-i3M"/>
                            <constraint firstItem="JaS-aL-IT6" firstAttribute="top" secondItem="6rF-Gs-n8c" secondAttribute="bottom" constant="39" id="Bo1-bp-qmH"/>
                            <constraint firstItem="JaS-aL-IT6" firstAttribute="leading" secondItem="fAO-Y8-cbW" secondAttribute="leading" constant="8" id="CZC-0d-s4T"/>
                            <constraint firstItem="6rF-Gs-n8c" firstAttribute="top" secondItem="dOM-Te-FYt" secondAttribute="bottom" constant="-20" id="JNB-vO-kL3"/>
                            <constraint firstItem="jly-Uv-w0u" firstAttribute="leading" secondItem="fAO-Y8-cbW" secondAttribute="leading" constant="8" id="NcX-lI-xn1"/>
                            <constraint firstItem="JaS-aL-IT6" firstAttribute="top" secondItem="pCq-Td-XOn" secondAttribute="bottom" constant="4" id="O1J-Xx-mDq"/>
                            <constraint firstItem="7vL-qr-CGI" firstAttribute="top" secondItem="7Vu-a4-dXG" secondAttribute="bottom" constant="8" id="SXr-el-WaB"/>
                            <constraint firstAttribute="trailing" secondItem="6rF-Gs-n8c" secondAttribute="trailing" id="Usu-3q-eWc"/>
                            <constraint firstItem="7Vu-a4-dXG" firstAttribute="top" secondItem="UpT-ro-Zoa" secondAttribute="bottom" constant="8" id="VQZ-Pd-xiL"/>
                            <constraint firstItem="XZw-WU-nKu" firstAttribute="centerX" secondItem="fAO-Y8-cbW" secondAttribute="centerX" constant="-90" id="WOX-ev-api"/>
                            <constraint firstItem="sbn-hW-jaU" firstAttribute="leading" secondItem="jly-Uv-w0u" secondAttribute="leading" id="X8u-jN-VT6"/>
                            <constraint firstItem="7Vu-a4-dXG" firstAttribute="top" secondItem="6rF-Gs-n8c" secondAttribute="bottom" constant="162" id="Yci-49-Iov"/>
                            <constraint firstItem="6rF-Gs-n8c" firstAttribute="leading" secondItem="fAO-Y8-cbW" secondAttribute="leading" id="Zl2-dO-aLp"/>
                            <constraint firstItem="pCq-Td-XOn" firstAttribute="leading" secondItem="JaS-aL-IT6" secondAttribute="leading" id="Zy8-hN-ytr"/>
                            <constraint firstItem="btN-63-17b" firstAttribute="top" secondItem="XZw-WU-nKu" secondAttribute="bottom" constant="8" id="iDQ-Bs-7j3"/>
                            <constraint firstAttribute="trailing" secondItem="JaS-aL-IT6" secondAttribute="trailing" constant="8" id="oIm-jy-MdZ"/>
                            <constraint firstItem="LkC-Ia-nmc" firstAttribute="top" secondItem="XZw-WU-nKu" secondAttribute="top" id="pdJ-gU-DF1"/>
                            <constraint firstItem="LkC-Ia-nmc" firstAttribute="centerX" secondItem="fAO-Y8-cbW" secondAttribute="centerX" constant="90" id="quD-jY-jfk"/>
                            <constraint firstItem="XZw-WU-nKu" firstAttribute="top" secondItem="7vL-qr-CGI" secondAttribute="bottom" constant="14" id="tX0-ps-47n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Vu-a4-dXG" secondAttribute="trailing" constant="-16" id="tZM-S5-8N6"/>
                            <constraint firstItem="btN-63-17b" firstAttribute="centerX" secondItem="fAO-Y8-cbW" secondAttribute="centerX" id="v59-4r-YEN"/>
                            <constraint firstItem="UpT-ro-Zoa" firstAttribute="leading" secondItem="fAO-Y8-cbW" secondAttribute="leadingMargin" constant="-4" id="vAe-7L-C8f"/>
                            <constraint firstItem="LkC-Ia-nmc" firstAttribute="height" secondItem="XZw-WU-nKu" secondAttribute="height" id="vMQ-7q-IWv"/>
                            <constraint firstItem="btN-63-17b" firstAttribute="width" secondItem="XZw-WU-nKu" secondAttribute="width" id="vPz-TW-S8B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7vL-qr-CGI" secondAttribute="trailing" constant="-8" id="wpY-hf-8O4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionTextField" destination="JaS-aL-IT6" id="6zv-7W-dy9"/>
                        <outlet property="deleteButton" destination="btN-63-17b" id="xnt-Ih-Hla"/>
                        <outlet property="lookupButton" destination="LkC-Ia-nmc" id="48f-KB-LFV"/>
                        <outlet property="saveOrCreateButton" destination="XZw-WU-nKu" id="i0V-8n-MF8"/>
                        <outlet property="tagContainerView" destination="7Vu-a4-dXG" id="cYF-Ca-4G1"/>
                        <outlet property="tagSummaryLabel" destination="7vL-qr-CGI" id="1Cx-sf-AZX"/>
                        <outlet property="wordTextField" destination="jly-Uv-w0u" id="1Q1-VL-Ik7"/>
                        <segue destination="XEn-Nx-i62" kind="show" identifier="editTags" id="nYj-BZ-9eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qj-QF-nRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="-5.8470764617691158"/>
        </scene>
        <!--Tag Filter-->
        <scene sceneID="NjC-Gy-t2U">
            <objects>
                <viewController storyboardIdentifier="TagFilterVC" id="XEn-Nx-i62" customClass="TagFilterViewController" customModule="Data_Import" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5S-dk-TyI"/>
                        <viewControllerLayoutGuide type="bottom" id="z9L-1I-Bbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCJ-JZ-dcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDc-Px-LmS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycJ-9P-nyX">
                                        <rect key="frame" x="328" y="18" width="39" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="applyFilterAction:" destination="XEn-Nx-i62" eventType="touchUpInside" id="nSp-gP-xno"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected: (none)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCT-Pp-SiW">
                                        <rect key="frame" x="8" y="114" width="359" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCX-ve-AUc">
                                        <rect key="frame" x="8" y="18" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editDoneButtonAction:" destination="XEn-Nx-i62" eventType="touchUpInside" id="vz9-mS-3gj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Editor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEH-hC-LUR">
                                        <rect key="frame" x="140" y="20" width="95" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="Aiy-6a-kcq"/>
                                    <constraint firstItem="FCT-Pp-SiW" firstAttribute="leading" secondItem="eDc-Px-LmS" secondAttribute="leading" constant="8" id="DDe-XB-3gP"/>
                                    <constraint firstAttribute="trailing" secondItem="FCT-Pp-SiW" secondAttribute="trailing" constant="8" id="DqW-vD-M2W"/>
                                    <constraint firstItem="ycJ-9P-nyX" firstAttribute="centerY" secondItem="cEH-hC-LUR" secondAttribute="centerY" id="H7y-19-dRg"/>
                                    <constraint firstItem="cEH-hC-LUR" firstAttribute="centerX" secondItem="eDc-Px-LmS" secondAttribute="centerX" id="bPa-XU-2fr"/>
                                    <constraint firstItem="hCX-ve-AUc" firstAttribute="centerY" secondItem="cEH-hC-LUR" secondAttribute="centerY" id="pET-VZ-tGm"/>
                                    <constraint firstItem="hCX-ve-AUc" firstAttribute="leading" secondItem="eDc-Px-LmS" secondAttribute="leading" constant="8" id="tg9-4i-FKA"/>
                                    <constraint firstAttribute="trailing" secondItem="ycJ-9P-nyX" secondAttribute="trailing" constant="8" id="trj-hj-R6F"/>
                                    <constraint firstItem="cEH-hC-LUR" firstAttribute="top" secondItem="eDc-Px-LmS" secondAttribute="top" constant="20" id="v2E-Bb-tY1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wF2-1p-Fm6" customClass="MagnifierCloseView" customModule="Enfoca">
                                <rect key="frame" x="317" y="60" width="50" height="50"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4Oh-f0-Yuo"/>
                                    <constraint firstAttribute="width" secondItem="wF2-1p-Fm6" secondAttribute="height" multiplier="1:1" id="aEF-ja-NeB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.86644273999999999" green="0.87051200870000001" blue="0.8786925673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Search Open Close Button"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="910-e2-uFH" appends="YES" id="WpM-d1-TfI"/>
                                </connections>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search or Create" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBV-1Q-aiz">
                                <rect key="frame" x="8" y="60" width="308" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mhz-Fc-15a"/>
                                </constraints>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Search or Create Field"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lNh-4m-4Jn">
                                <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TagFilterCell" rowHeight="54" id="ArB-6p-Uvg" customClass="TagCell" customModule="Data_Import" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ArB-6p-Uvg" id="IN0-V6-iMz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhK-mt-hcn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukD-ma-cNa">
                                                            <rect key="frame" x="330" y="11" width="32" height="32"/>
                                                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="I46-Hk-DSu"/>
                                                                <constraint firstAttribute="height" constant="32" id="bis-cb-Ij7"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmV-NV-Da8">
                                                            <rect key="frame" x="8" y="4" width="310" height="28"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                            <color key="textColor" red="0.47003650670000002" green="0.65289556979999996" blue="0.0026309711390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrW-Lz-zyS">
                                                            <rect key="frame" x="8" y="31" width="310" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.65452438589999995" green="0.66682869199999995" blue="0.66264015440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vnf-Xu-9gf">
                                                            <rect key="frame" x="8" y="12" width="310" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycT-fC-DEo">
                                                            <rect key="frame" x="323" y="12" width="46" height="30"/>
                                                            <state key="normal" title="Create">
                                                                <color key="titleColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="createButtonAction:" destination="ArB-6p-Uvg" eventType="touchUpInside" id="L96-Jt-eq7"/>
                                                            </connections>
                                                        </button>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Zxj-EW-MYP">
                                                            <rect key="frame" x="330" y="11" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="7RS-Gt-q4j"/>
                                                                <constraint firstAttribute="height" constant="32" id="j7Z-Gn-4er"/>
                                                            </constraints>
                                                            <color key="color" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </activityIndicatorView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIO-4c-4V7">
                                                            <rect key="frame" x="337" y="12" width="30" height="30"/>
                                                            <state key="normal" title="Edit">
                                                                <color key="titleColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="editTagValueAction:" destination="ArB-6p-Uvg" eventType="touchUpInside" id="Fa1-N1-atW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Vnf-Xu-9gf" secondAttribute="trailing" constant="57" id="2Xa-Ns-hZs"/>
                                                        <constraint firstItem="lmV-NV-Da8" firstAttribute="leading" secondItem="PhK-mt-hcn" secondAttribute="leading" constant="8" id="4tW-6o-oBL"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zxj-EW-MYP" secondAttribute="trailing" constant="13" id="AoJ-PR-mtB"/>
                                                        <constraint firstItem="ycT-fC-DEo" firstAttribute="centerY" secondItem="PhK-mt-hcn" secondAttribute="centerY" id="Ccs-0q-Y0e"/>
                                                        <constraint firstItem="ukD-ma-cNa" firstAttribute="centerY" secondItem="PhK-mt-hcn" secondAttribute="centerY" id="ENM-5s-s7l"/>
                                                        <constraint firstAttribute="trailing" secondItem="qIO-4c-4V7" secondAttribute="trailing" constant="8" id="JEK-Xa-xFT"/>
                                                        <constraint firstItem="lmV-NV-Da8" firstAttribute="top" secondItem="PhK-mt-hcn" secondAttribute="top" constant="4" id="M6k-Xs-fgB"/>
                                                        <constraint firstItem="YrW-Lz-zyS" firstAttribute="width" secondItem="lmV-NV-Da8" secondAttribute="width" id="QVq-RX-3ke"/>
                                                        <constraint firstItem="Zxj-EW-MYP" firstAttribute="centerY" secondItem="PhK-mt-hcn" secondAttribute="centerY" id="TAp-FQ-75A"/>
                                                        <constraint firstAttribute="bottom" secondItem="YrW-Lz-zyS" secondAttribute="bottom" constant="4" id="ZCp-Ip-bcU"/>
                                                        <constraint firstItem="YrW-Lz-zyS" firstAttribute="top" secondItem="lmV-NV-Da8" secondAttribute="bottom" constant="-1" id="cUN-Pz-BPg"/>
                                                        <constraint firstAttribute="trailing" secondItem="lmV-NV-Da8" secondAttribute="trailing" constant="57" id="cfj-CT-r0J"/>
                                                        <constraint firstItem="qIO-4c-4V7" firstAttribute="centerY" secondItem="PhK-mt-hcn" secondAttribute="centerY" id="eVo-cX-vjg"/>
                                                        <constraint firstItem="Vnf-Xu-9gf" firstAttribute="centerY" secondItem="PhK-mt-hcn" secondAttribute="centerY" id="lvu-43-44X"/>
                                                        <constraint firstAttribute="trailing" secondItem="ukD-ma-cNa" secondAttribute="trailing" constant="13" id="oFP-Eu-rHZ"/>
                                                        <constraint firstItem="YrW-Lz-zyS" firstAttribute="leading" secondItem="lmV-NV-Da8" secondAttribute="leading" id="pe2-cZ-Mtb"/>
                                                        <constraint firstAttribute="trailing" secondItem="ycT-fC-DEo" secondAttribute="trailing" constant="6" id="xBw-Ul-MBI"/>
                                                        <constraint firstItem="Vnf-Xu-9gf" firstAttribute="leading" secondItem="PhK-mt-hcn" secondAttribute="leading" constant="8" id="xhm-Iu-vMb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PhK-mt-hcn" secondAttribute="trailing" id="KhK-xl-ojB"/>
                                                <constraint firstAttribute="bottom" secondItem="PhK-mt-hcn" secondAttribute="bottom" id="VyE-HV-caC"/>
                                                <constraint firstItem="PhK-mt-hcn" firstAttribute="centerY" secondItem="IN0-V6-iMz" secondAttribute="centerY" id="h0u-dG-muc"/>
                                                <constraint firstItem="PhK-mt-hcn" firstAttribute="leading" secondItem="IN0-V6-iMz" secondAttribute="leading" id="uXj-Uh-gSn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Zxj-EW-MYP" id="nWI-Rl-HV0"/>
                                            <outlet property="bottomSubTitleConstraint" destination="ZCp-Ip-bcU" id="bcf-rn-1jn"/>
                                            <outlet property="centerAlignYEditTagConstraint" destination="lvu-43-44X" id="aQW-Iu-M2v"/>
                                            <outlet property="createButton" destination="ycT-fC-DEo" id="daG-47-sav"/>
                                            <outlet property="editButton" destination="qIO-4c-4V7" id="abF-hT-oG2"/>
                                            <outlet property="editTagTextField" destination="Vnf-Xu-9gf" id="8f4-Nt-kJd"/>
                                            <outlet property="tagSelectedView" destination="ukD-ma-cNa" id="kBs-yp-wfa"/>
                                            <outlet property="tagSubtitleLabel" destination="YrW-Lz-zyS" id="a9h-Yg-Vwh"/>
                                            <outlet property="tagTitleLabel" destination="lmV-NV-Da8" id="7Vv-9n-4W5"/>
                                            <outlet property="topTagTitleConstraint" destination="M6k-Xs-fgB" id="k1S-Td-3sO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XEn-Nx-i62" id="NgF-wb-CZ7"/>
                                    <outlet property="delegate" destination="XEn-Nx-i62" id="mwz-VN-xjx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lNh-4m-4Jn" firstAttribute="top" secondItem="eDc-Px-LmS" secondAttribute="bottom" id="10p-bO-eKV"/>
                            <constraint firstItem="dBV-1Q-aiz" firstAttribute="leading" secondItem="eDc-Px-LmS" secondAttribute="leading" constant="8" id="3bA-7b-Ppy"/>
                            <constraint firstAttribute="trailing" secondItem="eDc-Px-LmS" secondAttribute="trailing" id="4e6-ej-vVM"/>
                            <constraint firstItem="eDc-Px-LmS" firstAttribute="top" secondItem="e5S-dk-TyI" secondAttribute="bottom" constant="-20" id="7YU-bL-OaY"/>
                            <constraint firstItem="lNh-4m-4Jn" firstAttribute="leading" secondItem="TCJ-JZ-dcx" secondAttribute="leading" id="Djr-qN-0QN"/>
                            <constraint firstItem="wF2-1p-Fm6" firstAttribute="leading" secondItem="dBV-1Q-aiz" secondAttribute="trailing" constant="1" id="GAf-B1-5o3"/>
                            <constraint firstItem="lNh-4m-4Jn" firstAttribute="trailing" secondItem="TCJ-JZ-dcx" secondAttribute="trailing" id="K3O-gI-MvG"/>
                            <constraint firstItem="FCT-Pp-SiW" firstAttribute="top" secondItem="dBV-1Q-aiz" secondAttribute="bottom" constant="4" id="YGE-Zd-wFW"/>
                            <constraint firstItem="z9L-1I-Bbl" firstAttribute="top" secondItem="lNh-4m-4Jn" secondAttribute="bottom" id="aLv-Eo-bHM"/>
                            <constraint firstItem="dBV-1Q-aiz" firstAttribute="top" secondItem="eDc-Px-LmS" secondAttribute="bottom" constant="-72" id="hX0-Tu-362"/>
                            <constraint firstItem="wF2-1p-Fm6" firstAttribute="centerY" secondItem="dBV-1Q-aiz" secondAttribute="centerY" id="ifA-3L-mH1"/>
                            <constraint firstItem="eDc-Px-LmS" firstAttribute="leading" secondItem="TCJ-JZ-dcx" secondAttribute="leading" id="jOK-wz-Uvh"/>
                            <constraint firstAttribute="trailing" secondItem="dBV-1Q-aiz" secondAttribute="trailing" constant="59" id="omS-V3-bNH"/>
                            <constraint firstItem="wF2-1p-Fm6" firstAttribute="width" secondItem="wF2-1p-Fm6" secondAttribute="height" multiplier="1:1" id="xkr-pd-6eZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tag Filter" id="XwI-fT-fvN">
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="aL9-9l-LZs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="applyButton" destination="ycJ-9P-nyX" id="gx9-YH-hcj"/>
                        <outlet property="editDoneButton" destination="hCX-ve-AUc" id="Hv5-yD-ZY2"/>
                        <outlet property="searchMagnifierView" destination="wF2-1p-Fm6" id="YHy-LS-DKN"/>
                        <outlet property="searchOrCreateTextField" destination="dBV-1Q-aiz" id="k0M-oL-e34"/>
                        <outlet property="tableView" destination="lNh-4m-4Jn" id="QOt-ol-zFU"/>
                        <outlet property="tagSummaryLabel" destination="FCT-Pp-SiW" id="TCc-ZS-vhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6j-rF-gnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="910-e2-uFH">
                    <connections>
                        <action selector="tappedMagnifierCloseAction:" destination="XEn-Nx-i62" id="omg-5v-iEt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="-6.746626686656672"/>
        </scene>
    </scenes>
</document>
