<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TN6-Bh-ZUY">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dictionary Selection View Controller-->
        <scene sceneID="heS-bw-o0n">
            <objects>
                <viewController id="dbu-3x-1aW" customClass="DictionarySelectionViewController" customModule="Data_Import" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWS-N1-mxB"/>
                        <viewControllerLayoutGuide type="bottom" id="Z69-Rp-Tb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CUa-te-g73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laN-Jz-emx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="¡Enfoca!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6G-Hd-hxH">
                                        <rect key="frame" x="48" y="30" width="318" height="30"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="24"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqC-Bg-vRj">
                                        <rect key="frame" x="376" y="30" width="30" height="30"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.86644273999999999" green="0.87051200870000001" blue="0.8786925673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonAction:" destination="dbu-3x-1aW" eventType="touchUpInside" id="1PC-dO-P2n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bqC-Bg-vRj" firstAttribute="trailing" secondItem="laN-Jz-emx" secondAttribute="trailing" constant="-8" id="Ebp-BF-Ubi"/>
                                    <constraint firstAttribute="height" constant="64" id="FBz-dx-Ufq"/>
                                    <constraint firstItem="e6G-Hd-hxH" firstAttribute="leading" secondItem="laN-Jz-emx" secondAttribute="leading" constant="48" id="OkZ-TN-Ilx"/>
                                    <constraint firstItem="e6G-Hd-hxH" firstAttribute="top" secondItem="laN-Jz-emx" secondAttribute="top" constant="30" id="blL-bs-kka"/>
                                    <constraint firstItem="e6G-Hd-hxH" firstAttribute="centerY" secondItem="bqC-Bg-vRj" secondAttribute="centerY" id="uQ1-T0-jZm"/>
                                    <constraint firstItem="e6G-Hd-hxH" firstAttribute="centerX" secondItem="laN-Jz-emx" secondAttribute="centerX" id="zxG-Vx-Lf7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szs-dI-i9L">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAH-VV-lfs" customClass="EnfocaButton" customModule="Data_Import" customModuleProvider="target">
                                        <rect key="frame" x="126" y="587" width="163" height="50"/>
                                        <color key="backgroundColor" red="0.86644273999999999" green="0.87051200870000001" blue="0.8786925673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="rKJ-6M-l2z"/>
                                            <constraint firstAttribute="height" constant="50" id="zHb-Av-frp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="New Subject">
                                            <color key="titleColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newSubjectAction:" destination="dbu-3x-1aW" eventType="touchUpInside" id="xRK-dW-hSL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are we studying today?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zR6-vb-747">
                                        <rect key="frame" x="30" y="24" width="354" height="85"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oo2-Mn-kct">
                                        <rect key="frame" x="16" y="117" width="382" height="462"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubjectTableViewCell" rowHeight="64" id="zpq-p5-VR6" customClass="SubjectTableViewCell" customModule="Data_Import" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="382" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zpq-p5-VR6" id="2w9-nj-Mmh">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="63"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJi-jP-SAS" customClass="EnfocaButton" customModule="Data_Import" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="8" width="350" height="50"/>
                                                            <color key="backgroundColor" red="0.64324307439999995" green="0.80505788330000005" blue="0.46183288099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Zgt-gd-XBQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                            <state key="normal" title="Subject">
                                                                <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonAction:" destination="zpq-p5-VR6" eventType="touchUpInside" id="AyZ-BN-CT0"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PJi-jP-SAS" firstAttribute="top" secondItem="2w9-nj-Mmh" secondAttribute="topMargin" id="76n-BC-O6o"/>
                                                        <constraint firstItem="PJi-jP-SAS" firstAttribute="leading" secondItem="2w9-nj-Mmh" secondAttribute="leadingMargin" constant="8" id="MYe-eV-0Hb"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="PJi-jP-SAS" secondAttribute="trailing" constant="8" id="WfH-1D-14t"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="myButton" destination="PJi-jP-SAS" id="Eee-B4-fyV"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="dbu-3x-1aW" id="5Ql-XG-XRZ"/>
                                            <outlet property="delegate" destination="dbu-3x-1aW" id="Sgy-bY-Gls"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zR6-vb-747" secondAttribute="trailing" constant="30" id="3tc-OV-hf1"/>
                                    <constraint firstItem="zR6-vb-747" firstAttribute="top" secondItem="szs-dI-i9L" secondAttribute="top" constant="24" id="7LR-dt-GeI"/>
                                    <constraint firstItem="oo2-Mn-kct" firstAttribute="top" secondItem="zR6-vb-747" secondAttribute="bottom" constant="8" id="9BQ-1r-hqe"/>
                                    <constraint firstItem="oo2-Mn-kct" firstAttribute="leading" secondItem="szs-dI-i9L" secondAttribute="leading" constant="16" id="YZQ-fz-1OB"/>
                                    <constraint firstAttribute="bottom" secondItem="dAH-VV-lfs" secondAttribute="bottom" constant="35" id="eON-Y6-YDb"/>
                                    <constraint firstItem="dAH-VV-lfs" firstAttribute="top" secondItem="oo2-Mn-kct" secondAttribute="bottom" constant="8" id="jUi-vm-bd0"/>
                                    <constraint firstItem="zR6-vb-747" firstAttribute="leading" secondItem="szs-dI-i9L" secondAttribute="leading" constant="30" id="lPI-0H-4bk"/>
                                    <constraint firstItem="dAH-VV-lfs" firstAttribute="centerX" secondItem="szs-dI-i9L" secondAttribute="centerX" id="xxw-5O-V6T"/>
                                    <constraint firstAttribute="trailing" secondItem="oo2-Mn-kct" secondAttribute="trailing" constant="16" id="yov-3c-unf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z69-Rp-Tb1" firstAttribute="top" secondItem="szs-dI-i9L" secondAttribute="bottom" id="Dsf-nn-cNr"/>
                            <constraint firstAttribute="trailing" secondItem="laN-Jz-emx" secondAttribute="trailing" id="JzA-mh-3tb"/>
                            <constraint firstItem="szs-dI-i9L" firstAttribute="top" secondItem="laN-Jz-emx" secondAttribute="bottom" id="Pce-HX-Rmt"/>
                            <constraint firstItem="laN-Jz-emx" firstAttribute="top" secondItem="hWS-N1-mxB" secondAttribute="bottom" constant="-20" id="Qt6-3A-q80"/>
                            <constraint firstItem="laN-Jz-emx" firstAttribute="leading" secondItem="CUa-te-g73" secondAttribute="leading" id="eJm-fg-P9J"/>
                            <constraint firstItem="szs-dI-i9L" firstAttribute="leading" secondItem="CUa-te-g73" secondAttribute="leading" id="i9O-VQ-sbE"/>
                            <constraint firstItem="szs-dI-i9L" firstAttribute="top" secondItem="laN-Jz-emx" secondAttribute="bottom" id="zgG-0x-PFS"/>
                            <constraint firstAttribute="trailing" secondItem="szs-dI-i9L" secondAttribute="trailing" id="zjJ-BU-jFt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="bqC-Bg-vRj" id="wxy-rD-WKH"/>
                        <outlet property="tableView" destination="oo2-Mn-kct" id="e7s-zT-Icx"/>
                        <segue destination="IJz-yU-CSp" kind="show" identifier="EditDictionarySegue" id="nZR-fD-3Hs"/>
                        <segue destination="78n-cW-n0M" kind="show" identifier="LoadDictionarySegue" id="QEm-8v-cQd"/>
                        <segue destination="CGS-VD-4sj" kind="show" identifier="DictionaryCreationSegue" id="JRL-ud-1m9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnF-j3-z1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="330"/>
        </scene>
        <!--New App Launch View Controller-->
        <scene sceneID="qNo-Kq-lHi">
            <objects>
                <viewController id="TN6-Bh-ZUY" customClass="NewAppLaunchViewController" customModule="Data_Import" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POY-bM-4wd"/>
                        <viewControllerLayoutGuide type="bottom" id="f5V-wI-liX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifn-nq-YNn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8Vv-fJ-tks">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Vv-fJ-tks" firstAttribute="centerY" secondItem="ifn-nq-YNn" secondAttribute="centerY" id="06o-zJ-uxA"/>
                            <constraint firstItem="8Vv-fJ-tks" firstAttribute="centerX" secondItem="ifn-nq-YNn" secondAttribute="centerX" id="f9R-Tt-6KW"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="dbu-3x-1aW" kind="show" identifier="DictionarySelectionSegue" id="BHU-ah-l7T"/>
                        <segue destination="CGS-VD-4sj" kind="show" identifier="DictionaryCreationSegue" id="Yaf-vT-WQV"/>
                        <segue destination="78n-cW-n0M" kind="show" identifier="LoadDictionarySegue" id="Btl-e8-myM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wt-3y-RpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="329"/>
        </scene>
        <!--Dictionary Creation View Controller-->
        <scene sceneID="9QS-82-VX5">
            <objects>
                <viewController id="CGS-VD-4sj" customClass="DictionaryCreationViewController" customModule="Data_Import" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfD-cy-Jan"/>
                        <viewControllerLayoutGuide type="bottom" id="WwQ-3j-XPX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ocm-NM-UtR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRT-oK-39Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="¡Enfoca!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0G-Gz-fWU">
                                        <rect key="frame" x="48" y="30" width="318" height="30"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="24"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgC-Re-3EB">
                                        <rect key="frame" x="8" y="30" width="34" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.86644273999999999" green="0.87051200870000001" blue="0.8786925673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="CGS-VD-4sj" eventType="touchUpInside" id="gQw-UW-rxv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="R0G-Gz-fWU" firstAttribute="centerY" secondItem="kgC-Re-3EB" secondAttribute="centerY" id="5Uy-5T-ltm"/>
                                    <constraint firstItem="kgC-Re-3EB" firstAttribute="leading" secondItem="KRT-oK-39Y" secondAttribute="leading" constant="8" id="GXi-XG-AUg"/>
                                    <constraint firstItem="R0G-Gz-fWU" firstAttribute="centerX" secondItem="KRT-oK-39Y" secondAttribute="centerX" id="Hjy-aE-6k1"/>
                                    <constraint firstItem="R0G-Gz-fWU" firstAttribute="top" secondItem="KRT-oK-39Y" secondAttribute="top" constant="30" id="Izb-G9-E6l"/>
                                    <constraint firstAttribute="height" constant="64" id="fyf-6G-2Wf"/>
                                    <constraint firstItem="R0G-Gz-fWU" firstAttribute="leading" secondItem="KRT-oK-39Y" secondAttribute="leading" constant="48" id="ss6-5H-cOC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yop-hx-0V7">
                                <rect key="frame" x="0.0" y="62" width="414" height="674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to learn?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Ip-lU-Zhq">
                                        <rect key="frame" x="30" y="24" width="354" height="85"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dUx-PG-iIa">
                                        <rect key="frame" x="16" y="117" width="382" height="549"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubjectTableViewCell" rowHeight="64" id="mWB-b5-iS4" customClass="SubjectTableViewCell" customModule="Data_Import" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="382" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mWB-b5-iS4" id="cYi-Dz-mA4">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="63"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHV-hn-12U" customClass="EnfocaButton" customModule="Data_Import" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="8" width="350" height="50"/>
                                                            <color key="backgroundColor" red="0.83594208960000005" green="0.65460956100000001" blue="0.25832647089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="dHC-eW-tDu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                            <state key="normal" title="Subject">
                                                                <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonAction:" destination="mWB-b5-iS4" eventType="touchUpInside" id="FbY-c0-BUa"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RHV-hn-12U" firstAttribute="leading" secondItem="cYi-Dz-mA4" secondAttribute="leadingMargin" constant="8" id="KTq-tT-mAF"/>
                                                        <constraint firstItem="RHV-hn-12U" firstAttribute="top" secondItem="cYi-Dz-mA4" secondAttribute="topMargin" id="Ym9-iR-xWK"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="RHV-hn-12U" secondAttribute="trailing" constant="8" id="lWh-9T-Bbn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="myButton" destination="RHV-hn-12U" id="ohJ-Fj-Ve3"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="CGS-VD-4sj" id="YLF-jh-7Qh"/>
                                            <outlet property="delegate" destination="CGS-VD-4sj" id="CEn-QA-p2a"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dUx-PG-iIa" firstAttribute="top" secondItem="0Ip-lU-Zhq" secondAttribute="bottom" constant="8" id="0Rh-He-XvV"/>
                                    <constraint firstAttribute="bottom" secondItem="dUx-PG-iIa" secondAttribute="bottom" constant="8" id="HUY-Ew-Bul"/>
                                    <constraint firstAttribute="trailing" secondItem="dUx-PG-iIa" secondAttribute="trailing" constant="16" id="Vx9-iq-1AA"/>
                                    <constraint firstItem="0Ip-lU-Zhq" firstAttribute="leading" secondItem="Yop-hx-0V7" secondAttribute="leading" constant="30" id="i1g-HV-HVY"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ip-lU-Zhq" secondAttribute="trailing" constant="30" id="lZE-kC-CJZ"/>
                                    <constraint firstItem="0Ip-lU-Zhq" firstAttribute="top" secondItem="Yop-hx-0V7" secondAttribute="top" constant="24" id="pIV-rv-rfG"/>
                                    <constraint firstItem="dUx-PG-iIa" firstAttribute="leading" secondItem="Yop-hx-0V7" secondAttribute="leading" constant="16" id="tAB-ki-e58"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yop-hx-0V7" secondAttribute="trailing" id="3d7-ER-oS5"/>
                            <constraint firstItem="KRT-oK-39Y" firstAttribute="top" secondItem="Ocm-NM-UtR" secondAttribute="top" id="50Z-MG-zuh"/>
                            <constraint firstItem="Yop-hx-0V7" firstAttribute="top" secondItem="KRT-oK-39Y" secondAttribute="bottom" constant="-2" id="M71-9R-EJi"/>
                            <constraint firstItem="KRT-oK-39Y" firstAttribute="leading" secondItem="Ocm-NM-UtR" secondAttribute="leading" id="TuT-Jo-ZdB"/>
                            <constraint firstItem="Yop-hx-0V7" firstAttribute="leading" secondItem="Ocm-NM-UtR" secondAttribute="leading" id="V8G-Rd-WZU"/>
                            <constraint firstItem="WwQ-3j-XPX" firstAttribute="top" secondItem="Yop-hx-0V7" secondAttribute="bottom" id="l22-iW-4fk"/>
                            <constraint firstAttribute="trailing" secondItem="KRT-oK-39Y" secondAttribute="trailing" id="zDL-Pl-04s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="kgC-Re-3EB" id="158-Lt-cVQ"/>
                        <outlet property="tableView" destination="dUx-PG-iIa" id="hRK-Jq-kEF"/>
                        <segue destination="IJz-yU-CSp" kind="show" identifier="CreateDictionarySegue" id="MdF-bd-erP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eT-Lv-iL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1265"/>
        </scene>
        <!--Dictionary Editor View Controller-->
        <scene sceneID="xZj-B6-lUF">
            <objects>
                <viewController id="IJz-yU-CSp" customClass="DictionaryEditorViewController" customModule="Data_Import" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5oe-Zp-L0P"/>
                        <viewControllerLayoutGuide type="bottom" id="wSp-Y3-hdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfs-6K-H7A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3m-me-4d8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="¡Enfoca!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzX-Z0-qaj">
                                        <rect key="frame" x="48" y="30" width="318" height="30"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="24"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW9-tx-ViV">
                                        <rect key="frame" x="8" y="30" width="34" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.86644273999999999" green="0.87051200870000001" blue="0.8786925673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="IJz-yU-CSp" eventType="touchUpInside" id="bU1-1A-ar1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ddm-hz-WAb"/>
                                    <constraint firstItem="hzX-Z0-qaj" firstAttribute="centerX" secondItem="v3m-me-4d8" secondAttribute="centerX" id="FxQ-ap-aow"/>
                                    <constraint firstItem="hzX-Z0-qaj" firstAttribute="leading" secondItem="v3m-me-4d8" secondAttribute="leading" constant="48" id="PBd-IG-wnK"/>
                                    <constraint firstItem="hzX-Z0-qaj" firstAttribute="centerY" secondItem="hW9-tx-ViV" secondAttribute="centerY" id="QtX-mT-j6a"/>
                                    <constraint firstItem="hW9-tx-ViV" firstAttribute="leading" secondItem="v3m-me-4d8" secondAttribute="leading" constant="8" id="dpB-Wd-vhj"/>
                                    <constraint firstItem="hzX-Z0-qaj" firstAttribute="top" secondItem="v3m-me-4d8" secondAttribute="top" constant="30" id="ryG-6r-YA3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPt-FK-zoz">
                                <rect key="frame" x="0.0" y="62" width="414" height="674"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7z-hU-NRQ" customClass="AnimatedTextField" customModule="Enfoca">
                                        <rect key="frame" x="8" y="149" width="398" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ePJ-3k-Xrz"/>
                                        </constraints>
                                        <color key="textColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Definition Text Field"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you like to label your cards?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ChO-ak-v9k">
                                        <rect key="frame" x="30" y="32" width="354" height="85"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card Front" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44O-Ha-znd" customClass="AnimatedTextField" customModule="Enfoca">
                                        <rect key="frame" x="8" y="229" width="398" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2rh-1S-yC0"/>
                                        </constraints>
                                        <color key="textColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Definition Text Field"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card Rear" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpz-Yq-76V" customClass="AnimatedTextField" customModule="Enfoca">
                                        <rect key="frame" x="8" y="309" width="398" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KNY-tq-Xsm"/>
                                        </constraints>
                                        <color key="textColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Definition Text Field"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaQ-49-HrU">
                                        <rect key="frame" x="169" y="388" width="76" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Language">
                                            <color key="titleColor" red="0.47003650670000002" green="0.65289556979999996" blue="0.0026309711390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="languageAction:" destination="IJz-yU-CSp" eventType="touchUpInside" id="qCh-ll-70n"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pPt-VP-q2p">
                                        <rect key="frame" x="126" y="592" width="163" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBZ-q6-vwa" customClass="EnfocaButton" customModule="Data_Import" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="50"/>
                                                <color key="backgroundColor" red="0.64324307439999995" green="0.80505788330000005" blue="0.46183288099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="163" id="7X7-il-E92"/>
                                                    <constraint firstAttribute="height" constant="50" id="ZCA-3x-Ohi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="Create">
                                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createOrUpdateButtonAction:" destination="IJz-yU-CSp" eventType="touchUpInside" id="y09-oq-vvf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="44O-Ha-znd" firstAttribute="top" secondItem="b7z-hU-NRQ" secondAttribute="bottom" constant="30" id="8hf-TL-bmE"/>
                                    <constraint firstItem="44O-Ha-znd" firstAttribute="leading" secondItem="vPt-FK-zoz" secondAttribute="leading" constant="8" id="GaH-pL-Akg"/>
                                    <constraint firstItem="ChO-ak-v9k" firstAttribute="leading" secondItem="vPt-FK-zoz" secondAttribute="leading" constant="30" id="ICB-OY-YDn"/>
                                    <constraint firstItem="pPt-VP-q2p" firstAttribute="centerX" secondItem="vPt-FK-zoz" secondAttribute="centerX" id="IU7-FF-gf9"/>
                                    <constraint firstAttribute="trailing" secondItem="44O-Ha-znd" secondAttribute="trailing" constant="8" id="Kzw-Uj-CpH"/>
                                    <constraint firstItem="TaQ-49-HrU" firstAttribute="top" secondItem="fpz-Yq-76V" secondAttribute="bottom" constant="29" id="MED-31-PEu"/>
                                    <constraint firstAttribute="trailing" secondItem="b7z-hU-NRQ" secondAttribute="trailing" constant="8" id="Od2-nX-JEm"/>
                                    <constraint firstItem="b7z-hU-NRQ" firstAttribute="top" secondItem="ChO-ak-v9k" secondAttribute="bottom" constant="32" id="aIn-ph-99c"/>
                                    <constraint firstItem="b7z-hU-NRQ" firstAttribute="leading" secondItem="vPt-FK-zoz" secondAttribute="leading" constant="8" id="csd-QU-ClH"/>
                                    <constraint firstAttribute="trailing" secondItem="ChO-ak-v9k" secondAttribute="trailing" constant="30" id="eMP-iP-N3h"/>
                                    <constraint firstItem="fpz-Yq-76V" firstAttribute="top" secondItem="44O-Ha-znd" secondAttribute="bottom" constant="30" id="hPM-ax-GFM"/>
                                    <constraint firstAttribute="bottom" secondItem="pPt-VP-q2p" secondAttribute="bottom" constant="32" id="jd9-hw-0Pw"/>
                                    <constraint firstAttribute="trailing" secondItem="fpz-Yq-76V" secondAttribute="trailing" constant="8" id="lhI-ye-tc3"/>
                                    <constraint firstItem="TaQ-49-HrU" firstAttribute="centerX" secondItem="vPt-FK-zoz" secondAttribute="centerX" id="ngT-Uc-vnq"/>
                                    <constraint firstItem="fpz-Yq-76V" firstAttribute="leading" secondItem="vPt-FK-zoz" secondAttribute="leading" constant="8" id="ovX-Po-wvk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v3m-me-4d8" firstAttribute="top" secondItem="cfs-6K-H7A" secondAttribute="top" id="2Dp-9p-Odn"/>
                            <constraint firstItem="vPt-FK-zoz" firstAttribute="leading" secondItem="cfs-6K-H7A" secondAttribute="leading" id="G92-Ru-JRX"/>
                            <constraint firstItem="wSp-Y3-hdd" firstAttribute="top" secondItem="vPt-FK-zoz" secondAttribute="bottom" id="IfV-d0-Wye"/>
                            <constraint firstAttribute="trailing" secondItem="vPt-FK-zoz" secondAttribute="trailing" id="Rq0-rF-D7F"/>
                            <constraint firstItem="v3m-me-4d8" firstAttribute="leading" secondItem="cfs-6K-H7A" secondAttribute="leading" id="atK-tX-Yeh"/>
                            <constraint firstAttribute="trailing" secondItem="v3m-me-4d8" secondAttribute="trailing" id="f8V-90-Fka"/>
                            <constraint firstItem="ChO-ak-v9k" firstAttribute="top" secondItem="v3m-me-4d8" secondAttribute="bottom" constant="30" id="ihr-uc-SYN"/>
                            <constraint firstItem="vPt-FK-zoz" firstAttribute="top" secondItem="v3m-me-4d8" secondAttribute="bottom" constant="-2" id="wfx-4Z-dCZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="hW9-tx-ViV" id="059-Jv-zzG"/>
                        <outlet property="createButton" destination="eBZ-q6-vwa" id="iVc-Bi-R0E"/>
                        <outlet property="definitionTextField" destination="fpz-Yq-76V" id="IEC-bV-8Yh"/>
                        <outlet property="languageButton" destination="TaQ-49-HrU" id="3ye-ey-OpW"/>
                        <outlet property="subjectTextField" destination="b7z-hU-NRQ" id="b5L-gY-NqH"/>
                        <outlet property="termTextField" destination="44O-Ha-znd" id="dpV-hJ-sdh"/>
                        <segue destination="78n-cW-n0M" kind="show" identifier="LoadDictionarySegue" id="Kqj-gi-NaV"/>
                        <segue destination="TN6-Bh-ZUY" kind="show" identifier="LaunchAppSegue" id="U47-08-OY6"/>
                        <segue destination="DhW-Ud-hf1" kind="popoverPresentation" identifier="LanguageSegue" popoverAnchorView="TaQ-49-HrU" id="gcG-9j-nQE">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYC-cW-NuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="1264"/>
        </scene>
        <!--Language Selection View Controller-->
        <scene sceneID="mOT-HL-IOO">
            <objects>
                <viewController id="DhW-Ud-hf1" customClass="LanguageSelectionViewController" customModule="Data_Import" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sR-N7-gRM"/>
                        <viewControllerLayoutGuide type="bottom" id="TeL-5u-C3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81p-8b-yQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8y-T4-HCQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZI-Rd-zMa">
                                        <rect key="frame" x="163" y="13" width="89" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PZI-Rd-zMa" firstAttribute="centerY" secondItem="x8y-T4-HCQ" secondAttribute="centerY" id="2Dx-GP-Zmd"/>
                                    <constraint firstAttribute="height" constant="50" id="Q0f-h9-VgB"/>
                                    <constraint firstItem="PZI-Rd-zMa" firstAttribute="centerX" secondItem="x8y-T4-HCQ" secondAttribute="centerX" id="qyH-Jx-A5F"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Opz-VG-uGk">
                                <rect key="frame" x="8" y="58" width="398" height="678"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LanguageTableViewCell" id="3N7-Au-o0M" customClass="LanguageTableViewCell" customModule="Data_Import" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3N7-Au-o0M" id="BbG-kJ-ZYL">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Language Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdM-DT-VY3">
                                                    <rect key="frame" x="17" y="10" width="305" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.47003650670000002" green="0.65289556979999996" blue="0.0026309711390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="en-GB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvt-WH-HMo">
                                                    <rect key="frame" x="330" y="11" width="52" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.65452438589999995" green="0.66682869199999995" blue="0.66264015440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hvt-WH-HMo" firstAttribute="centerY" secondItem="BbG-kJ-ZYL" secondAttribute="centerY" id="1pE-X0-DmH"/>
                                                <constraint firstItem="SdM-DT-VY3" firstAttribute="leading" secondItem="BbG-kJ-ZYL" secondAttribute="leadingMargin" constant="9" id="86X-za-htX"/>
                                                <constraint firstItem="SdM-DT-VY3" firstAttribute="centerY" secondItem="BbG-kJ-ZYL" secondAttribute="centerY" id="CXR-XH-KAe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hvt-WH-HMo" secondAttribute="trailing" constant="8" id="R7d-Sr-3YG"/>
                                                <constraint firstItem="Hvt-WH-HMo" firstAttribute="leading" secondItem="SdM-DT-VY3" secondAttribute="trailing" constant="8" id="TX1-Dz-hYL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="languageCodeLabel" destination="Hvt-WH-HMo" id="rAI-9c-721"/>
                                            <outlet property="languageNameLabel" destination="SdM-DT-VY3" id="nDl-eb-QGo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DhW-Ud-hf1" id="3T1-1X-L96"/>
                                    <outlet property="delegate" destination="DhW-Ud-hf1" id="9UM-iA-bXx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Opz-VG-uGk" secondAttribute="trailing" constant="8" id="1jK-RV-Dpx"/>
                            <constraint firstItem="Opz-VG-uGk" firstAttribute="top" secondItem="x8y-T4-HCQ" secondAttribute="bottom" constant="8" id="V7Q-hN-zNG"/>
                            <constraint firstItem="x8y-T4-HCQ" firstAttribute="leading" secondItem="81p-8b-yQ4" secondAttribute="leading" id="aWJ-IV-8bP"/>
                            <constraint firstItem="x8y-T4-HCQ" firstAttribute="top" secondItem="81p-8b-yQ4" secondAttribute="top" id="ccs-Ze-rKX"/>
                            <constraint firstItem="TeL-5u-C3w" firstAttribute="top" secondItem="Opz-VG-uGk" secondAttribute="bottom" id="h9Q-MZ-5Ba"/>
                            <constraint firstAttribute="trailing" secondItem="x8y-T4-HCQ" secondAttribute="trailing" id="kTw-Ee-7D1"/>
                            <constraint firstItem="Opz-VG-uGk" firstAttribute="leading" secondItem="81p-8b-yQ4" secondAttribute="leading" constant="8" id="kUL-W6-Ehn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Opz-VG-uGk" id="Oy5-ba-koG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="It2-AY-bXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="1770.6521739130437"/>
        </scene>
        <!--Dictionary Loading View Controller-->
        <scene sceneID="ykG-Nv-B80">
            <objects>
                <viewController storyboardIdentifier="DictionaryLoadingViewController" id="78n-cW-n0M" customClass="DictionaryLoadingViewController" customModule="Data_Import" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ujy-em-Zc6"/>
                        <viewControllerLayoutGuide type="bottom" id="SMU-xN-FDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJM-3l-evN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXL-Yo-fZC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="¡Enfoca!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrH-KV-NBI">
                                        <rect key="frame" x="48" y="30" width="318" height="30"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="24"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DfK-2U-YVm">
                                        <rect key="frame" x="189" y="350" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DfK-2U-YVm" firstAttribute="centerY" secondItem="gXL-Yo-fZC" secondAttribute="centerY" id="ETb-uZ-dvM"/>
                                    <constraint firstItem="RrH-KV-NBI" firstAttribute="centerX" secondItem="gXL-Yo-fZC" secondAttribute="centerX" id="Mh6-LW-6fW"/>
                                    <constraint firstItem="DfK-2U-YVm" firstAttribute="centerX" secondItem="gXL-Yo-fZC" secondAttribute="centerX" id="VEn-TJ-sUy"/>
                                    <constraint firstItem="RrH-KV-NBI" firstAttribute="top" secondItem="gXL-Yo-fZC" secondAttribute="top" constant="30" id="iRo-XU-4zb"/>
                                    <constraint firstItem="RrH-KV-NBI" firstAttribute="leading" secondItem="gXL-Yo-fZC" secondAttribute="leading" constant="48" id="xcK-J9-Rbu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gXL-Yo-fZC" firstAttribute="leading" secondItem="sJM-3l-evN" secondAttribute="leading" id="8jm-wu-BbP"/>
                            <constraint firstItem="SMU-xN-FDc" firstAttribute="top" secondItem="gXL-Yo-fZC" secondAttribute="bottom" id="8ly-Kz-K5K"/>
                            <constraint firstItem="gXL-Yo-fZC" firstAttribute="top" secondItem="sJM-3l-evN" secondAttribute="top" id="F4g-6s-g2l"/>
                            <constraint firstAttribute="trailing" secondItem="gXL-Yo-fZC" secondAttribute="trailing" id="HWo-ud-l4c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="gXL-Yo-fZC" id="Iqj-Tn-56k"/>
                        <segue destination="uv4-Xr-mmn" kind="show" identifier="HomeSegue" id="9TO-Ap-Z98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93Q-TO-aYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="780"/>
        </scene>
        <!--Home-->
        <scene sceneID="NbY-ig-Xhi">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="uv4-Xr-mmn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yE-o9-7W8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771" y="779"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Kqj-gi-NaV"/>
        <segue reference="nZR-fD-3Hs"/>
        <segue reference="JRL-ud-1m9"/>
    </inferredMetricsTieBreakers>
</document>
