<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3hr-uX-jdh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse View Controller-->
        <scene sceneID="bPy-Y0-AHU">
            <objects>
                <viewController id="3hr-uX-jdh" customClass="BrowseViewController" customModule="Data_Import" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drw-49-Ht7"/>
                        <viewControllerLayoutGuide type="bottom" id="nbh-2U-Ib9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="92Y-hE-SfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0F6-9P-Mgk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GML-ue-jy4">
                                        <rect key="frame" x="48" y="32" width="279" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biK-m3-sRK">
                                        <rect key="frame" x="8" y="30" width="34" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.86644273999999999" green="0.87051200870000001" blue="0.8786925673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonAction:" destination="3hr-uX-jdh" eventType="touchUpInside" id="8TA-F5-ziv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ato-GZ-FIW">
                                        <rect key="frame" x="335" y="33" width="32" height="30"/>
                                        <state key="normal" title="Quiz">
                                            <color key="titleColor" red="0.86644273999999999" green="0.87051200870000001" blue="0.8786925673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="presentQuizAction:" destination="3hr-uX-jdh" eventType="touchUpInside" id="mkl-Nk-hMv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33989286422729492" green="0.37534031271934509" blue="0.4418322741985321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GML-ue-jy4" firstAttribute="centerY" secondItem="biK-m3-sRK" secondAttribute="centerY" id="1zL-LQ-AFy"/>
                                    <constraint firstAttribute="height" constant="64" id="Om8-Yr-XT3"/>
                                    <constraint firstAttribute="trailing" secondItem="ato-GZ-FIW" secondAttribute="trailing" constant="8" id="RSV-dR-8pu"/>
                                    <constraint firstItem="biK-m3-sRK" firstAttribute="leading" secondItem="0F6-9P-Mgk" secondAttribute="leading" constant="8" id="VHa-A0-bmB"/>
                                    <constraint firstItem="GML-ue-jy4" firstAttribute="top" secondItem="0F6-9P-Mgk" secondAttribute="top" constant="32" id="WQM-1B-UlV"/>
                                    <constraint firstAttribute="bottom" secondItem="biK-m3-sRK" secondAttribute="bottom" constant="4" id="jHm-Rf-gTj"/>
                                    <constraint firstItem="GML-ue-jy4" firstAttribute="leading" secondItem="0F6-9P-Mgk" secondAttribute="leading" constant="48" id="vPN-9l-Upe"/>
                                    <constraint firstAttribute="trailing" secondItem="GML-ue-jy4" secondAttribute="trailing" constant="48" id="vXt-Ax-Tdm"/>
                                    <constraint firstItem="ato-GZ-FIW" firstAttribute="baseline" secondItem="GML-ue-jy4" secondAttribute="baseline" id="wxV-31-WgD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZ5-GF-viM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33989286419999998" green="0.37534031270000001" blue="0.44183227419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0F6-9P-Mgk" firstAttribute="top" secondItem="drw-49-Ht7" secondAttribute="bottom" constant="-20" id="9Sf-Yd-IPa"/>
                            <constraint firstItem="oZ5-GF-viM" firstAttribute="leading" secondItem="92Y-hE-SfQ" secondAttribute="leading" id="MaN-7M-eEJ"/>
                            <constraint firstItem="0F6-9P-Mgk" firstAttribute="width" secondItem="92Y-hE-SfQ" secondAttribute="width" id="O0r-J2-5pH"/>
                            <constraint firstItem="nbh-2U-Ib9" firstAttribute="top" secondItem="oZ5-GF-viM" secondAttribute="bottom" id="Obf-mQ-Abn"/>
                            <constraint firstItem="oZ5-GF-viM" firstAttribute="top" secondItem="0F6-9P-Mgk" secondAttribute="bottom" id="vZf-F7-fw4"/>
                            <constraint firstItem="0F6-9P-Mgk" firstAttribute="leading" secondItem="92Y-hE-SfQ" secondAttribute="leading" id="xZ1-9i-isq"/>
                            <constraint firstAttribute="trailing" secondItem="oZ5-GF-viM" secondAttribute="trailing" id="xlO-Ad-QKx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="biK-m3-sRK" id="oqN-Uf-oBI"/>
                        <outlet property="headerBackgroundView" destination="0F6-9P-Mgk" id="aHA-Jq-1t9"/>
                        <outlet property="headerHeightConstraint" destination="Om8-Yr-XT3" id="ID2-Wc-GrI"/>
                        <outlet property="quizButton" destination="ato-GZ-FIW" id="H5c-27-ygY"/>
                        <outlet property="tableViewContainer" destination="oZ5-GF-viM" id="Bey-nB-cRh"/>
                        <outlet property="titleLabel" destination="GML-ue-jy4" id="W6b-eJ-Glm"/>
                        <segue destination="rKs-2h-tjs" kind="show" identifier="WordPairEditorViewControllerSegue" id="BGl-Ja-d4P"/>
                        <segue destination="sS5-8J-hBR" kind="show" identifier="QuizSegue" id="JDC-eQ-7YM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrp-07-Erd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="87.706146926536732"/>
        </scene>
        <!--Edit-->
        <scene sceneID="lK9-OR-MaI">
            <objects>
                <viewControllerPlaceholder storyboardName="Edit" id="rKs-2h-tjs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJ3-ns-CFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="34"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="9Mc-xN-3TZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Quiz" id="sS5-8J-hBR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlF-D8-FTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="213"/>
        </scene>
    </scenes>
</document>
