<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MEL-57-byf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DictionaryLoadingViewController-->
        <scene sceneID="dA0-7z-kyD">
            <objects>
                <viewControllerPlaceholder storyboardName="DictionarySelection" referencedIdentifier="DictionaryLoadingViewController" id="nmb-tk-l9c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqX-Uk-9Pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="909"/>
        </scene>
        <!--DictionarySelection-->
        <scene sceneID="9Vf-iX-B3e">
            <objects>
                <viewControllerPlaceholder storyboardName="DictionarySelection" id="Jed-ek-EHi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wz4-LC-gck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="909"/>
        </scene>
        <!--Modular Home View Controller-->
        <scene sceneID="X3n-V9-dLQ">
            <objects>
                <viewController id="MEL-57-byf" customClass="ModularHomeViewController" customModule="Enfoca" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yX8-9f-8af"/>
                        <viewControllerLayoutGuide type="bottom" id="njc-U6-Dtt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tWQ-4z-oNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOa-mO-l14">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmf-kb-AAj">
                                        <rect key="frame" x="0.0" y="127" width="375" height="50"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mTF-f0-JOp">
                                                <rect key="frame" x="8" y="6" width="359" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="7ug-zq-vy0"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="English"/>
                                                    <segment title="Spanish"/>
                                                </segments>
                                                <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="languageSegmentedControlChanged:" destination="MEL-57-byf" eventType="valueChanged" id="ylb-OT-cab"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mTF-f0-JOp" firstAttribute="width" secondItem="Xmf-kb-AAj" secondAttribute="width" constant="-16" id="aKE-AI-JOT"/>
                                            <constraint firstItem="mTF-f0-JOp" firstAttribute="centerY" secondItem="Xmf-kb-AAj" secondAttribute="centerY" id="jkr-2p-chA"/>
                                            <constraint firstItem="mTF-f0-JOp" firstAttribute="leading" secondItem="Xmf-kb-AAj" secondAttribute="leading" constant="8" id="nt8-0s-xYU"/>
                                            <constraint firstAttribute="height" constant="50" id="xPR-KL-gVq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntg-4K-50P">
                                        <rect key="frame" x="6" y="62" width="363" height="54"/>
                                        <color key="backgroundColor" red="0.34599548278273473" green="0.36561761401766857" blue="0.38917676445578231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Xf3-Dj-lXF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xmf-kb-AAj" firstAttribute="leading" secondItem="aOa-mO-l14" secondAttribute="leading" id="DHA-jR-QzI"/>
                                    <constraint firstAttribute="bottom" secondItem="Xmf-kb-AAj" secondAttribute="bottom" constant="8" id="Efy-Du-nDK"/>
                                    <constraint firstAttribute="height" constant="185" id="IOc-35-MSs"/>
                                    <constraint firstAttribute="trailing" secondItem="Xmf-kb-AAj" secondAttribute="trailing" id="L6g-E3-7Gx"/>
                                    <constraint firstItem="ntg-4K-50P" firstAttribute="leading" secondItem="aOa-mO-l14" secondAttribute="leading" constant="6" id="in6-5Y-qJ2"/>
                                    <constraint firstItem="ntg-4K-50P" firstAttribute="width" secondItem="aOa-mO-l14" secondAttribute="width" constant="-12" id="vMp-05-0YN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ls-bg-rgX" customClass="MagnifierCloseView" customModule="Enfoca">
                                <rect key="frame" x="317" y="65" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fkO-zY-8tK"/>
                                    <constraint firstAttribute="width" secondItem="6Ls-bg-rgX" secondAttribute="height" multiplier="1:1" id="lAM-eB-GQY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.86644273999999999" green="0.87051200870000001" blue="0.8786925673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Search Open Close Button"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fIp-64-eD2" appends="YES" id="QG8-xS-jdg"/>
                                </connections>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search or Create" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBS-ce-c80" customClass="MultiLingualTextField" customModule="Data_Import" customModuleProvider="target">
                                <rect key="frame" x="10" y="65" width="306" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U94-FY-BRZ"/>
                                </constraints>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Search or Create Field"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Enfoca!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh9-5y-tpR">
                                <rect key="frame" x="149" y="32" width="77" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yu-op-YPG">
                                <rect key="frame" x="10" y="30" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.86644273999999999" green="0.87051200870000001" blue="0.8786925673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="MEL-57-byf" eventType="touchUpInside" id="yve-Qz-sHS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpS-NT-za4">
                                <rect key="frame" x="0.0" y="185" width="375" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaL-FF-bnM">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" red="0.86644273999999999" green="0.87051200870000001" blue="0.8786925673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Yu-op-YPG" firstAttribute="centerY" secondItem="eh9-5y-tpR" secondAttribute="centerY" id="7x6-mY-N8I"/>
                            <constraint firstItem="ZpS-NT-za4" firstAttribute="top" secondItem="aOa-mO-l14" secondAttribute="bottom" id="8nx-QP-73O"/>
                            <constraint firstItem="6Ls-bg-rgX" firstAttribute="leading" secondItem="JBS-ce-c80" secondAttribute="trailing" constant="1" id="ApR-Xw-dgr"/>
                            <constraint firstItem="xaL-FF-bnM" firstAttribute="top" secondItem="yX8-9f-8af" secondAttribute="bottom" constant="100" id="CQh-Bj-7dA"/>
                            <constraint firstItem="aOa-mO-l14" firstAttribute="top" secondItem="tWQ-4z-oNf" secondAttribute="top" id="EMt-Za-vEB"/>
                            <constraint firstItem="aOa-mO-l14" firstAttribute="top" secondItem="eh9-5y-tpR" secondAttribute="top" constant="-32" id="G1r-XK-kmj"/>
                            <constraint firstItem="eh9-5y-tpR" firstAttribute="centerX" secondItem="aOa-mO-l14" secondAttribute="centerX" id="Vsk-pe-6ag"/>
                            <constraint firstItem="JBS-ce-c80" firstAttribute="top" secondItem="eh9-5y-tpR" secondAttribute="bottom" constant="7" id="W3x-in-erV"/>
                            <constraint firstItem="njc-U6-Dtt" firstAttribute="top" secondItem="ZpS-NT-za4" secondAttribute="bottom" id="YY2-4f-LlB"/>
                            <constraint firstAttribute="trailing" secondItem="6Ls-bg-rgX" secondAttribute="trailing" constant="8" id="Zc1-3g-bGo"/>
                            <constraint firstItem="aOa-mO-l14" firstAttribute="leading" secondItem="tWQ-4z-oNf" secondAttribute="leading" id="ex7-PN-zIP"/>
                            <constraint firstItem="JBS-ce-c80" firstAttribute="leading" secondItem="tWQ-4z-oNf" secondAttribute="leading" constant="10" id="ffE-6i-sWh"/>
                            <constraint firstAttribute="trailing" secondItem="xaL-FF-bnM" secondAttribute="trailing" id="hEy-kQ-kPg"/>
                            <constraint firstItem="ntg-4K-50P" firstAttribute="bottom" secondItem="JBS-ce-c80" secondAttribute="bottom" constant="1" id="j5k-af-b7f"/>
                            <constraint firstItem="njc-U6-Dtt" firstAttribute="top" secondItem="xaL-FF-bnM" secondAttribute="bottom" id="l1k-pJ-chr"/>
                            <constraint firstItem="ZpS-NT-za4" firstAttribute="leading" secondItem="tWQ-4z-oNf" secondAttribute="leading" id="pEH-aI-6m0"/>
                            <constraint firstItem="6Ls-bg-rgX" firstAttribute="centerY" secondItem="JBS-ce-c80" secondAttribute="centerY" id="pPu-Dj-GST"/>
                            <constraint firstAttribute="trailing" secondItem="ZpS-NT-za4" secondAttribute="trailing" id="qDX-VC-rUO"/>
                            <constraint firstItem="6Ls-bg-rgX" firstAttribute="width" secondItem="6Ls-bg-rgX" secondAttribute="height" multiplier="1:1" id="tTB-TC-r47"/>
                            <constraint firstItem="xaL-FF-bnM" firstAttribute="leading" secondItem="tWQ-4z-oNf" secondAttribute="leading" id="v8C-Yd-ZJ0"/>
                            <constraint firstAttribute="trailing" secondItem="aOa-mO-l14" secondAttribute="trailing" id="wPE-7p-AK2"/>
                            <constraint firstItem="aOa-mO-l14" firstAttribute="leading" secondItem="4Yu-op-YPG" secondAttribute="trailing" constant="-44" id="zo0-0b-mwV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="4Yu-op-YPG" id="yHD-9J-KJ0"/>
                        <outlet property="headerHeightConstraint" destination="IOc-35-MSs" id="QNi-R0-mEH"/>
                        <outlet property="languageSegmentedControl" destination="mTF-f0-JOp" id="SVo-PC-5gc"/>
                        <outlet property="magifierCloseView" destination="6Ls-bg-rgX" id="gP1-GO-x4M"/>
                        <outlet property="overlayBottomConstraint" destination="l1k-pJ-chr" id="EMt-WU-gJZ"/>
                        <outlet property="overlayHeightConstraint" destination="CQh-Bj-7dA" id="bWz-0o-SfX"/>
                        <outlet property="overlayViewContainer" destination="xaL-FF-bnM" id="KKa-aQ-OKL"/>
                        <outlet property="searchOrCreateLeftConstraint" destination="ffE-6i-sWh" id="3lH-aK-bCg"/>
                        <outlet property="searchOrCreateTextField" destination="JBS-ce-c80" id="tVY-fK-HyC"/>
                        <outlet property="searchResultsTableViewContainer" destination="ZpS-NT-za4" id="ElA-M6-0xj"/>
                        <outlet property="searchResultsTableViewContainerLeftConstraint" destination="in6-5Y-qJ2" id="ww5-EU-tzM"/>
                        <outlet property="searchUnderlineView" destination="ntg-4K-50P" id="IHD-dw-rOs"/>
                        <outlet property="titleLabel" destination="eh9-5y-tpR" id="jgM-m6-u2Z"/>
                        <segue destination="9eU-n4-C5g" kind="show" identifier="QuizViewControllerSegue" id="uWT-Cg-Hso"/>
                        <segue destination="U16-qW-lzJ" kind="show" identifier="BrowseViewControllerSegue" id="UMM-zo-ygW"/>
                        <segue destination="seo-qB-PAl" kind="show" identifier="EditWordPairControllerSegue" id="Ypd-Um-rzk"/>
                        <segue destination="Jed-ek-EHi" kind="show" identifier="DictionarySelectionSeque" id="4Ra-lJ-58t"/>
                        <segue destination="nmb-tk-l9c" kind="show" identifier="DictionaryLoadingSeque" id="h1I-Ky-AdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwu-vG-sVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fIp-64-eD2">
                    <connections>
                        <action selector="tappedMagnifierCloseAction:" destination="MEL-57-byf" id="KLm-Fw-mB8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-152.47376311844079"/>
        </scene>
        <!--Home Overlay View Controller-->
        <scene sceneID="g76-aG-Ils">
            <objects>
                <viewController storyboardIdentifier="HomeOverlayViewController" id="P5r-T0-h96" customClass="HomeOverlayViewController" customModule="Enfoca" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbF-w6-LC5"/>
                        <viewControllerLayoutGuide type="bottom" id="U1f-kv-gnx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kSS-FV-GkX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kWv-OQ-DDG">
                                <rect key="frame" x="8" y="12" width="359" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="lny-aa-FhL"/>
                                </constraints>
                                <segments>
                                    <segment title="Quiz"/>
                                    <segment title="Browse"/>
                                </segments>
                                <color key="tintColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSV-18-3e7">
                                <rect key="frame" x="0.0" y="53" width="375" height="614"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEe-kT-GW1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="4"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="etv-YL-63q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kWv-OQ-DDG" firstAttribute="top" secondItem="gbF-w6-LC5" secondAttribute="bottom" constant="12" id="0jV-Tr-Ao9"/>
                            <constraint firstItem="sSV-18-3e7" firstAttribute="top" secondItem="gbF-w6-LC5" secondAttribute="bottom" constant="53" id="5xd-pp-BA1"/>
                            <constraint firstAttribute="trailing" secondItem="sSV-18-3e7" secondAttribute="trailing" id="Ghi-p0-wmu"/>
                            <constraint firstItem="kWv-OQ-DDG" firstAttribute="width" secondItem="kSS-FV-GkX" secondAttribute="width" constant="-16" id="SuH-uK-X7g"/>
                            <constraint firstItem="pEe-kT-GW1" firstAttribute="leading" secondItem="kSS-FV-GkX" secondAttribute="leading" id="T5v-FW-VfL"/>
                            <constraint firstItem="pEe-kT-GW1" firstAttribute="top" secondItem="gbF-w6-LC5" secondAttribute="bottom" id="dHH-cf-sDg"/>
                            <constraint firstItem="sSV-18-3e7" firstAttribute="leading" secondItem="kSS-FV-GkX" secondAttribute="leading" id="dUK-7I-Iea"/>
                            <constraint firstItem="U1f-kv-gnx" firstAttribute="top" secondItem="sSV-18-3e7" secondAttribute="bottom" id="g89-aH-NGF"/>
                            <constraint firstAttribute="trailing" secondItem="pEe-kT-GW1" secondAttribute="trailing" id="lH8-MR-ae5"/>
                            <constraint firstItem="kWv-OQ-DDG" firstAttribute="leading" secondItem="kSS-FV-GkX" secondAttribute="leading" constant="8" id="pkZ-8m-wED"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="browseQuizSegmentedControl" destination="kWv-OQ-DDG" id="vIx-aQ-ZN9"/>
                        <outlet property="segmentedControlLeftConstraint" destination="pkZ-8m-wED" id="wbS-XM-7ku"/>
                        <outlet property="tagContainerView" destination="sSV-18-3e7" id="kh7-q6-IxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQq-hb-jJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-115.59220389805098"/>
        </scene>
        <!--Browse-->
        <scene sceneID="3oK-Vn-0dc">
            <objects>
                <viewControllerPlaceholder storyboardName="Browse" id="U16-qW-lzJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqC-gY-7Ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="909"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="Pg1-RE-bVQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Quiz" id="9eU-n4-C5g" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JO5-eg-d4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="909"/>
        </scene>
        <!--Edit-->
        <scene sceneID="sRv-om-cox">
            <objects>
                <viewControllerPlaceholder storyboardName="Edit" id="seo-qB-PAl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEN-YB-pJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="909"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0AB-yy-srG">
            <objects>
                <viewController id="w2L-nP-mJf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZ8-os-FJA"/>
                        <viewControllerLayoutGuide type="bottom" id="FTc-kY-BSW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xi0-BE-2jl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0J-9y-D7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
